CulturalShare.Shared/Protos/postsWrite.proto

syntax = "proto3";
import "Protos/postsRead.proto";
option csharp_namespace = "PostsWriteProto";

service PostsWrite 
{
  rpc CreatePost (CreatePostRequest) returns (PostReply); 
  rpc UpdatePost (UpdatePostRequest) returns (PostReply); 
  rpc DeletePost (DeletePostRequest) returns (DeletePostReply); 
}

message CreatePostRequest {
  int32 UserId = 1;
  string Title = 2;
  string Text = 3;
}

message UpdatePostRequest {
  int32 UserId = 1;
  int32 Id = 2;
  string Title = 3;
  string Text = 4;
}

message DeletePostRequest {
  int32 UserId = 1;
  int32 Id = 2;
}

message DeletePostReply {
   int32 StatusCode = 1;
}

